<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Name"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:id="@+id/attributeName"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft" />
    <TextView
        android:text="Value"
        android:id="@+id/attributeValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft" />
</LinearLayout>