<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/socketLabel"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="10"
        android:focusableInTouchMode="false" />
    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/remove"
        android:src="@android:drawable/ic_delete"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical" />
</LinearLayout>