<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:id="@+id/attributeName"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="10"
        android:focusableInTouchMode="false" />
    <EditText
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/attributeValue"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="2" />
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/remove"
        android:src="@android:drawable/ic_delete"
        android:background="@android:color/transparent" />
</LinearLayout>