<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewContainer">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gearItemName" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutAttributes">
                <TextView
                    android:text="@string/attributes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelAttributes"
                    android:textColor="@android:color/holo_blue_light"
                    android:textAllCaps="true" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:id="@+id/divider"
                    android:background="@android:color/holo_blue_light"
                    android:layout_below="@+id/divider" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add"
                    android:layout_gravity="center_horizontal"
                    android:src="@android:drawable/ic_input_add"
                    android:background="@android:color/transparent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDefense">
                <TextView
                    android:text="@string/defense"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelDefense"
                    android:textColor="@android:color/holo_blue_light"
                    android:textAllCaps="true" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:id="@+id/divider"
                    android:background="@android:color/holo_blue_light"
                    android:layout_below="@+id/divider" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add"
                    android:layout_gravity="center_horizontal"
                    android:src="@android:drawable/ic_input_add"
                    android:background="@android:color/transparent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutSockets">
                <TextView
                    android:text="@string/Socket"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelSockets"
                    android:textColor="@android:color/holo_blue_light"
                    android:textAllCaps="true" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:id="@+id/divider"
                    android:background="@android:color/holo_blue_light"
                    android:layout_below="@+id/divider" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add"
                    android:layout_gravity="center_horizontal"
                    android:src="@android:drawable/ic_input_add"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>