<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants">
    <TextView
        android:text="Section Label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sectionLabel"
        android:textColor="@android:color/holo_blue_light"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAllCaps="true" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/divider"
        android:background="@android:color/holo_blue_light" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageGearItem"
            android:layout_width="48dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/gearItemName"
                    android:text="Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
                    android:textAppearance="?android:attr/textAppearanceListItem" />
                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/divider"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/divider"
                    android:background="@android:color/holo_blue_light"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_edit"
                    android:id="@+id/gearItemEdit"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gearItemDpsLayout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft">
                <TextView
                    android:id="@+id/gearItemDps"
                    android:text="Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem" />
                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:text="@string/damagePerSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/itemstat_description" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gearItemDamageLayout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft">
                <TextView
                    android:id="@+id/gearItemDamageMin"
                    android:text="Min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:text=" - "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/gearItemDamageMax"
                    android:text="Max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:text="@string/Damages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/itemstat_description" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gearItemAttacksPerSecondLayout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft">
                <TextView
                    android:id="@+id/gearItemAttacksPerSecond"
                    android:text="Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:text="@string/AttacksPerSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/itemstat_description" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gearItemArmorLayout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft">
                <TextView
                    android:id="@+id/gearItemArmor"
                    android:text="Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem" />
                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:text="@string/armor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/itemstat_description" />
            </LinearLayout>
            <TextView
                android:id="@+id/gearItemDescription"
                android:text="Description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/item_description" />
            <TextView
                android:id="@+id/gearSocketsDescription"
                android:text="Sockets"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/socket_description" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>