<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/heroName"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/heroLevel"
        android:text="Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/heroName"
        android:layout_alignTop="@id/heroName"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft" />
    <TextView
        android:id="@+id/heroParagon"
        android:text="Paragon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/heroLevel"
        android:layout_alignTop="@id/heroName"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft" />
    <TextView
        android:id="@+id/heroClass"
        android:text="Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heroName"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/heroHardcore"
        android:text="Hardcore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="?android:attr/listPreferredItemPaddingLeft"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/heroClass"
        android:textStyle="italic" />
</RelativeLayout>