<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Section Label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sectionLabel"
        android:clickable="false"
        android:textColor="@android:color/holo_blue_light"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAllCaps="true" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/divider"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>