<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="(Message)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageLabel"
        android:clickable="false"
        android:textColor="@android:color/holo_blue_light"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAllCaps="true"
        android:visibility="gone" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/killsLifetimeListView"
        android:divider="@null" />
    <TextView
        android:text="@string/Heroes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sectionLabel"
        android:clickable="false"
        android:textColor="@android:color/holo_blue_light"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAllCaps="true" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/divider"
        android:background="@android:color/holo_blue_light" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HeroesListView" />
</LinearLayout>